# Jarvis6

./: README.md  settings.gradle
app/: build.gradle  stations_germany.jsonl
app/src/androidTest/java/com/example/jarvis6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jarvis6/: BluetoothHelper.java  BluetoothHelper1.java  CalenderHelper.java  Contact.java  ContactsHelper.java  Conversation.java  DateTime.java  FunctionCallBuilder.java  GPSLocation.java  GPSLocationHelper.java  GPT.java  GasStations.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  InternetSearch.java  InternetSearch1.java  MainActivity.java  MemorySaver.java  Message.java  MyActivities.java  Notification.java  NotificationHelper.java  NotificationListenerService.java  NotificationReceiver.java  NotificationScheduler.java  OfflineTextSummarizer.java  SaveConversation.java  SentenceScore.java  SpeechRecForNotification.java  SpeechRecognitionManager.java  StartRoutine.java  oldcode.txt
app/src/main/res/drawable/: corner.xml  inputfield.xml  messagecorner.xml  titlebackground.xml  transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_speech_rec_for_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jarvis6/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
