plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.jarvis6'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.jarvis6"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation("com.squareup.okhttp3:okhttp:4.10.0");
    implementation("com.google.android.gms:play-services-location:21.3.0")
    implementation("org.jsoup:jsoup:1.14.3")
    implementation('org.apache.opennlp:opennlp-tools:2.5.1')

}